{
  "id": "/",
  "name": "First7",
  "short_name": "First7",
  "description": "Bible Studies, Devotionals, Reading Plans, Dictionary and Scripture Resources.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1512",
  "theme_color": "#0E1512",
  "lang": "en",
  "dir": "ltr",

  "categories": [
    "education",
    "books",
    "lifestyle"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}